<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CloWear - Product Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>CloWear</h1>
  </header>

  <main class="product-container">
    <div class="product-image">
      <img src="https://via.placeholder.com/400x500" alt="Product Image" />
    </div>
    <div class="product-details">
      <h2>Polka Dot Organic Cotton Top</h2>
      <p class="price">₹1,999</p>
      <p class="description">
        Made from 100% organic cotton. Soft, breathable, and gentle on skin.
      </p>
      <label for="size">Select Size:</label>
      <select id="size">
        <option>XS</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
      </select>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 CloWear. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>