body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #111;
}

header, footer {
  text-align: center;
  padding: 1rem;
  background: #f5f5f5;
}

.product-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-details {
  margin-top: 1.5rem;
}

.product-details h2 {
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  margin-bottom: 1rem;
}

button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #444;
}